<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>1899.12.30 00:00:00.000.856,=C:\Users\Ыфтвкщ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Ыфтвкщ\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\Versions for work\TestForGitHub\Main.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.117,=C:\Users\Ыфтвкщ\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>1899.12.30 00:00:00.000.678,C:\Users\Ыфтвкщ\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\Versions for work\TestForGitHub\Main.dfm</Transaction>
    <Transaction>1899.12.30 00:00:00.000.820,C:\Users\Ыфтвкщ\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\Versions for work\TestForGitHub\TestForGitHub.dproj</Transaction>
  </Transactions>
</BorlandProject>
